Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: nil-app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.nilgmbh.app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 nil-leitstand.libs;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.7.2",
 nil-energyhyperheuristic;bundle-version="1.0.0",
 nil-core;bundle-version="1.0.0"
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13-experimental.jar,
 lib/jfreechart-1.0.13-swt.jar,
 lib/jfreechart-1.0.13.jar,
 lib/swtgraphics2d.jar,
 lib/mysql-connector-java-5.1.19-bin.jar
Bundle-Localization: plugin_de
Import-Package: de.jaret.util.date
