source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.6.jar,\
               lib/commons-collections-3.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ejb3-persistence-1.0.2.GA.jar,\
               lib/hibernate-annotations-3.4.0.GA.jar,\
               lib/hibernate-commons-annotations-3.1.0.GA.jar,\
               lib/hibernate-core-3.3.0.SP1.jar,\
               lib/hibernate-entitymanager-3.4.0.GA.jar,\
               lib/javassist-3.4.GA.jar,\
               lib/jta-1.1.jar,\
               lib/log4j-1.2.14.jar,\
               lib/mysql-connector-java-5.1.6.jar,\
               lib/slf4j-api-1.4.2.jar,\
               lib/slf4j-log4j12-1.5.2.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/postgresql-9.2-1003-jdbc4-sources.jar
